{
    "name": "WM",
    "references": [
        "GUID:6f1421e08e97bb54e8780c5f3cf2712b",
        "GUID:36ec503bba995774ab96042e8bc9866e",
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}